[Источник]
git clone https://github.com/FFmpeg/FFmpeg.git
git checkout -t origin/release/4.4

[required]
sudo apt-get install yasm /* флаг по возможности не использовать --allow-unauthenticated */
sudo apt-get install chrpath libv4l-dev libssl-dev

[recommended]
sudo apt-get install libx264-dev libx265-dev

cd ~/FFmpeg
git checkout -f && git clean -dfx

FFMPEG_VERSION=4.4; \
export FFMPEG_PATH=/opt/ffmpeg/${FFMPEG_VERSION}; \
echo "FFMPEG_VERSION: $FFMPEG_VERSION"; \
echo "FFMPEG_PATH: $FFMPEG_PATH" \

sed -r "s|enabled rpath \&\& add_ldexeflags.*|enabled rpath \&\& add_ldexeflags -Wl,-z,origin \&\& add_ldexeflags -Wl,-rpath,/opt/tochkacv/lib/ffmpeg/${FFMPEG_VERSION} \&\& add_ldexeflags -Wl,-rpath,AORIGIN/../lib|" \
    -i configure; \
sed -r "/enabled rpath \&\& add_ldexeflags.*/a enabled rpath \&\& add_ldsoflags -Wl,-z,origin \&\& add_ldsoflags -Wl,-rpath,/opt/tochkacv/lib/ffmpeg/${FFMPEG_VERSION} \&\& add_ldsoflags -Wl,-rpath,AORIGIN" \
    -i configure; \
sed -r "s|.*enabled rpath \&\& echo.*|rpath=-Wl,-z,origin -Wl,-rpath,/opt/tochkacv/lib/ffmpeg/${FFMPEG_VERSION} -Wl,-rpath,\\\$ORIGIN|" \
    -i configure \

./configure \
  --prefix=$FFMPEG_PATH \
  --disable-static \
  --disable-doc \
  --enable-shared \
  --enable-rpath \
  --enable-pic \
  --enable-openssl \
  --extra-ldexeflags=-pie \

[Для сборки со сторонним компилятором добавить]
  --cc=/opt/gcc/8.4.0/bin/gcc \
  --cxx=/opt/gcc/8.4.0/bin/g++ \


make -j$(nproc) && sudo make install

sudo find ${FFMPEG_PATH}/lib -maxdepth 1 -type f -exec chrpath -r "/opt/tochkacv/lib/ffmpeg/${FFMPEG_VERSION}:\$ORIGIN" {} \;; \
sudo find ${FFMPEG_PATH}/bin -maxdepth 1 -type f -exec chrpath -r "/opt/tochkacv/lib/ffmpeg/${FFMPEG_VERSION}:\$ORIGIN/../lib" {} \;; \

sudo find ${FFMPEG_PATH}/lib -maxdepth 1 -type f -exec chmod 644 {} \;

for f in $(ls -1 ${FFMPEG_PATH}/lib/*.so*); do echo $f; readelf -a $f | grep '$ORIGIN'; done; \
for f in $(ls -1 ${FFMPEG_PATH}/bin/*); do echo $f; readelf -a $f | grep '$ORIGIN'; done \

git checkout -f && git clean -dfx > /dev/null
