[Источник]
https://github.com/apache/incubator-mxnet

[compiler]
sudo apt-get install build-essential

[required]
sudo apt-get install cmake git liblapack-dev

cd ~/mxnet
git clean -dfx
mkdir -p build && cd build

[Сборка с CUDA]
cmake -DUSE_CPP_PACKAGE=1 \
      -DUSE_CUDA=1 \
      -DUSE_CUDNN=1 \
      -DUSE_OPENCV=1 \
      -DUSE_BLAS=openblas \
      -DCMAKE_PREFIX_PATH="/opt/openblas/0.2.20.dev;/opt/opencv/3.4" \
      -DUSE_MKLDNN=0 \
      -DCMAKE_INSTALL_PREFIX=/opt/mxnet/1.3.0 \
      .. \


[Сборка без CUDA]
cmake -DUSE_CPP_PACKAGE=1 \
      -DUSE_CUDA=0 \
      -DUSE_CUDNN=0 \
      -DUSE_OPENCV=1 \
      -DUSE_BLAS=openblas \
      -DCMAKE_PREFIX_PATH="/opt/openblas/0.2.20.dev;/opt/opencv/3.4" \
      -DUSE_MKLDNN=0 \
      -DCMAKE_INSTALL_PREFIX=/opt/mxnet/1.3.0 \
      .. \
