[Источник]
  https://docs.nvidia.com/deeplearning/tensorrt/install-guide/index.html

[Ubuntu 20.04]
  wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/nvidia-machine-learning-repo-ubuntu2004_1.0.0-1_amd64.deb

  sudo dpkg -i nvidia-machine-learning-repo-ubuntu2004_1.0.0-1_amd64.deb
  sudo apt-get update

  sudo apt-get install \
    libcudnn8=8.2.1.32-1+cuda11.3 \
    libcudnn8-dev=8.2.1.32-1+cuda11.3 \
    libnvinfer8=8.0.1-1+cuda11.3 \
    libnvinfer-dev=8.0.1-1+cuda11.3 \
    libnvinfer-plugin8=8.0.1-1+cuda11.3 \
    libnvinfer-plugin-dev=8.0.1-1+cuda11.3 \
    libnvonnxparsers8=8.0.1-1+cuda11.3 \
    libnvonnxparsers-dev=8.0.1-1+cuda11.3 \
    libnvparsers8=8.0.1-1+cuda11.3 \
    libnvparsers-dev=8.0.1-1+cuda11.3 \

Запрет на обновление:
  sudo apt-mark hold cuda-11-3 \
                     libcudnn8 libcudnn8-dev \
                     libnvinfer8 libnvinfer-dev \
                     libnvinfer-plugin8 libnvinfer-plugin-dev \
                     libnvonnxparsers8 libnvonnxparsers-dev \
                     libnvparsers8 libnvparsers-dev \

Посмотреть установленные пакеты:
  dpkg -l | grep -P "libcudnn|libnvinfer|libnvonnxparsers|libnvparsers" | sort

Удалить установленные пакеты:
  sudo apt-get purge libcudnn* libnvinfer* libnvonnxparsers* libnvparsers*
