[Источник]
  https://docs.nvidia.com/deeplearning/tensorrt/install-guide/index.html

[Ubuntu 20.04]
  wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/nvidia-machine-learning-repo-ubuntu2004_1.0.0-1_amd64.deb

  sudo dpkg -i nvidia-machine-learning-repo-ubuntu2004_1.0.0-1_amd64.deb
  sudo apt-get update

[Установка для разработчика]
  sudo apt-get install \
    libcudnn8=8.2.4.15-1+cuda11.4 \
    libcudnn8-dev=8.2.4.15-1+cuda11.4 \
    libnvinfer8=8.2.4-1+cuda11.4 \
    libnvinfer-dev=8.2.4-1+cuda11.4 \
    libnvinfer-plugin8=8.2.4-1+cuda11.4 \
    libnvinfer-plugin-dev=8.2.4-1+cuda11.4 \
    libnvonnxparsers8=8.2.4-1+cuda11.4 \
    libnvonnxparsers-dev=8.2.4-1+cuda11.4 \
    libnvparsers8=8.2.4-1+cuda11.4 \
    libnvparsers-dev=8.2.4-1+cuda11.4 \

[Установка для рабочей станции (без dev-библиотек)]
  sudo apt-get install \
    libcudnn8=8.2.4.15-1+cuda11.4 \
    libnvinfer8=8.2.4-1+cuda11.4 \
    libnvinfer-plugin8=8.2.4-1+cuda11.4 \
    libnvonnxparsers8=8.2.4-1+cuda11.4 \
    libnvparsers8=8.2.4-1+cuda11.4 \

[Запрет на обновление (для разработчика)]
  sudo apt-mark hold libcudnn8 libcudnn8-dev \
                     libnvinfer8 libnvinfer-dev \
                     libnvinfer-plugin8 libnvinfer-plugin-dev \
                     libnvonnxparsers8 libnvonnxparsers-dev \
                     libnvparsers8 libnvparsers-dev \

[Запрет на обновление (для рабочей станции)]
  sudo apt-mark hold libcudnn8 \
                     libnvinfer8 \
                     libnvinfer-plugin8 \
                     libnvonnxparsers8 \
                     libnvparsers8 \

[Посмотреть установленные пакеты]
  dpkg -l | grep -P "libcudnn|libnvinfer|libnvonnxparsers|libnvparsers" | sort

[Удалить установленные пакеты]
  sudo apt-get purge libcudnn* libnvinfer* libnvonnxparsers* libnvparsers*
